{
  "name": "kbi-d3v4",
  "homepage": "https://github.com/trobbi11/kbi-d3v4",
  "authors": [
    "Tyler Robbins"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "select2": "^4.0.3"
  }
}
